<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Curriculum</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="container-fluid bg-dark">
      <div id="inner">
        <h1 class="text-light">Camilo Campos Bastías</h1>
        <h3 class="text-light">Analista Programador</h3>
      </div>
    </div>
    <!-- HEADER END -->
    <!-- NAVBAR -->
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portafolio.html">Portafolio</a>
      </li>
    </ul>
    <!-- NAVBAR END -->
    <!-- CONTENT -->
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div id="desc">
            <br /><br /><br />

            <h4>Experiencia</h4>
            <hr />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">3782-21</div>
                <div class="col-sm-10">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  ex odit, nam iste voluptatum hic aut et veniam eos, nisi
                  dolorum eveniet minima rem sit perspiciatis nulla totam ad
                  provident.
                </div>
              </div>
            </div>
            <br />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">3782-21</div>
                <div class="col-sm-10">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  ex odit, nam iste voluptatum hic aut et veniam eos, nisi
                  dolorum eveniet minima rem sit perspiciatis nulla totam ad
                  provident.
                </div>
              </div>
            </div>
            <br />

            <h4>Educación</h4>
            <hr />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">3782-21</div>
                <div class="col-sm-10">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  ex odit, nam iste voluptatum hic aut et veniam eos, nisi
                  dolorum eveniet minima rem sit perspiciatis nulla totam ad
                  provident.
                </div>
              </div>
            </div>
            <br />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">3782-21</div>
                <div class="col-sm-10">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  ex odit, nam iste voluptatum hic aut et veniam eos, nisi
                  dolorum eveniet minima rem sit perspiciatis nulla totam ad
                  provident.
                </div>
              </div>
            </div>
            <br />

            <h4>Habilidades</h4>
            <hr />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">3782-21</div>
                <div class="col-sm-10">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  ex odit, nam iste voluptatum hic aut et veniam eos, nisi
                  dolorum eveniet minima rem sit perspiciatis nulla totam ad
                  provident.
                </div>
              </div>
            </div>
            <br />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">3782-21</div>
                <div class="col-sm-10">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  ex odit, nam iste voluptatum hic aut et veniam eos, nisi
                  dolorum eveniet minima rem sit perspiciatis nulla totam ad
                  provident.
                </div>
              </div>
            </div>
            <br />

            <h4>Referencias</h4>
            <hr />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">2012</div>
                <div class="col-sm-10">
                  Educación Media Completa en Liceo Maria Luisa Bombal
                </div>
              </div>
            </div>
            <br />
            <div class="container">
              <div class="row">
                <div class="col-sm-2">2014</div>
                <div class="col-sm-10">Capacitación en redes</div>
              </div>
            </div>
            <br />
          </div>
        </div>
        <div class="col-sm-4">
          <div id="inner">
            <img src="assets/img/profile.png" class="img-fluid" alt="..." />
            <div class="col">
              <br />
              <h4>Perfil</h4>
              <hr />
              <h5>Dirección</h5>
              <p>Avenida Las Acacias 2834</p>
              <h5>Teléfono</h5>
              <p>9 5246 1589</p>
              <h5>E-mail</h5>
              <p>camilo.a.camposb@gmail.com</p>
              <h5>Linkedin</h5>
              <p>
                <a href="https://www.linkedin.com/in/camilo-campos-bastias/"
                  >Camilo Campos B</a
                >
              </p>
              <br />
              <h4>Idiomas</h4>
              <hr />
              <li>Español</li>
              <div class="container">
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped bg-success"
                    role="progressbar"
                    style="width: 100%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <li>Inglés</li>
              <div class="container">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTENT END -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
